# Assignment

./: .project  README.md  pom.xml
src/test/java/Runner/: CukesRunner.java
src/test/java/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  TestConstant.java  TestProp.java
src/test/java/pages/: Homepage.java
src/test/java/steps/: GlobalSearchSteps.java  Hooks.java
src/test/resources/features/: GlobalSearch.feature
src/test/resources/properties/: my.properties
